# diffusion-maven-plugin

./: .gitignore  .project  README.md  pom.xml
src/main/examples/: pom.xml
src/main/examples/src/test/java/com/pushtechnology/diffusion/maven/plugin/examples/: DiffusionConnectIT.java
src/main/java/com/pushtechnology/diffusion/maven/plugin/: AbstractDiffusionMojo.java  BlockingClassLoader.java  DiffusionServerWrapper.java  DiffusionStartMojo.java  DiffusionStopMojo.java  PluginLog.java  ServerSupport.java  SystemProperties.java  SystemProperty.java  package-info.java
src/test/java/com/pushtechnology/diffusion/maven/plugin/: DiffusionExecutionStub.java  DiffusionModelStub.java  DiffusionMojoTest.java  DiffusionProjectStub.java
src/test/resources/unit/basic-test/: pom.xml
