<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.pushtechnology.sample</groupId>
        <version>1.2</version>
        <artifactId>sample-parent</artifactId>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>diffusion-maven-plugin</artifactId>
    <groupId>com.pushtechnology.diffusion.maven.plugin</groupId>
    <packaging>maven-plugin</packaging>
    <name>Diffusion :: Diffusion Maven Plugin</name>
    <description>Diffusion maven plugins</description>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <mavenVersion>3.3.1</mavenVersion>
        <pluginToolsVersion>3.4</pluginToolsVersion>
        <bundle-symbolic-name>${project.groupId}.maven.plugin
        </bundle-symbolic-name>
    </properties>

    <repositories>
        <repository>
            <id>push-nexus</id>
            <name>Internal Releases</name>
            <url>
                http://nexus.pushtechnology.com:8081/nexus/content/repositories/releases/
            </url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <reuseForks>false</reuseForks>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${pluginToolsVersion}</version>
                <executions>
                    <execution>
                        <id>exec-plugin-doc</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                        <configuration>
                            <skipErrorNoDescriptorsFound>true
                            </skipErrorNoDescriptorsFound>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${mavenVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-compat</artifactId>
            <version>${mavenVersion}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${pluginToolsVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-tools-api</artifactId>
            <version>${pluginToolsVersion}</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version>3.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <dependencyLocationEnabled>false</dependencyLocationEnabled>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <report>mailing-list</report>
                            <report>cim</report>
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>diffusion</id>

            <!-- The Publisher API is not available as a separate Maven artifact.
                 The user must set DIFFUSION_HOME. -->
            <activation>
                <property>
                    <name>env.DIFFUSION_HOME</name>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>com.pushtechnology.diffusion</groupId>
                    <artifactId>diffusion</artifactId>
                    <version>local-installation</version>
                    <scope>system</scope>
                    <systemPath>${DIFFUSION_HOME}/lib/diffusion.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
